[tox]
minversion = 3.9
envlist = clean, py39, py310, py311, py312, flake8
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov={envsitepackagesdir}/metaArray --cov-append

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
per-file-ignores =
    src/metaArray/__init__.py:F401
    src/metaArray/drv_hp4294.py:E221
